<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.alejandroa {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.alejandrob {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #6C3;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.alejandroc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #333;
	text-decoration: none;
	background-image: url(dasdas.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="alejandroa">
  <table width="90%" border="0">
    <tr>
      <td><img src="caffenio.png"  height="60"></td>
      <td>&nbsp;</td>
      <td><img src="facebookreal.png"  height="30">  <img src="instagram.png" width="32" height="30"></td>
    </tr>
  </table>
</div>
<div class="alejandrob">Colocar aquí el contenido para  class "alejandrob"</div>
<div class="alejandroc">
  <p>Colocar aquí el contenido para  class "alejandroc"</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="producto.html"><img src="imagen.jpg" height="100%"></a></td>
    <td><img src="cafetera.jpg" height="100%"></td>
    <td><img src="cafetera pro.jpg" height="100%"></td>
    <td><img src="vaso.jpg" height="100%"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
