<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.alejandroa {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.alejandrob {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #6C3;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.alejandroc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #333;
	text-decoration: none;
	background-image: url(dasdas.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="alejandroa">
  <table width="90%" border="0">
    <tr>
      <td><a href="INDEX.html"><img src="caffenio.png" width="344" height="60"></a></td>
      <td>&nbsp;</td>
      <td><img src="facebookreal.png" width="29" height="30">  <img src="instagram.png" width="32" height="30"></td>
    </tr>
  </table>
</div>
<div class="alejandrob">Colocar aquí el contenido para  class "alejandrob"</div>
<div class="alejandroc">
  <p>Colocar aquí el contenido para  class "alejandroc"</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="90%" border="0">
  <tr>
    <td width="25%"><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
        <div>
          <div>
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
              <div>
                <div>
                  <h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1>
                  <ul>
                    <li>Precio habitual<span id="ProductPrice-product-template_original4" itemprop="price" content="159.0">$ 159.00</span></li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div></td>
    <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span>      </li>
      </ul>
      <h1 itemprop="name"><br>
    </h1></td>
    <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></li>
    </ul></td>
    <td width="25%"><h1 itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original2" itemprop="price" content="303.0">$ 303.00</span></li>
    </ul></td>
  </tr>
  <tr>
    <td><img src="caferojo.jpg" height="300"></td>
    <td><img src="cafeverde.jpg" height="300"></td>
    <td><img src="cafecafe.jpg" height="300"></td>
    <td><img src="cafeoaxaca.jpg" height="300"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
